POSTGRES_URL="postgres://default:G58EbQOthrXz@ep-cold-morning-a4xfeeql-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:G58EbQOthrXz@ep-cold-morning-a4xfeeql-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:G58EbQOthrXz@ep-cold-morning-a4xfeeql-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:G58EbQOthrXz@ep-cold-morning-a4xfeeql.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-morning-a4xfeeql-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="G58EbQOthrXz"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="dPiFWd3DfKpjFb5sZVTISFFD1VHUkRsD+/lwOGBUSVk="

NEXT_PUBLIC_SPRIPE_PUBLISHABLE_KEY="pk_test_51PDFk6HaeuwjJWh225lHNTtqVPz67LIfqtR4eYs9wQEoG4F7O4prgjDytaa0J1EKDsJMmLqitAS4yICrlsd1sQfR00wJhGj87g"
STRIPE_SECRET_KEY="sk_test_51PDFk6HaeuwjJWh2Ts2ZNxk67k78kY52JegBPWBxwiQrUpNRClKMPrQWWkMbxfwg2WRqwOwxehMTivcgdI5V34j9002vFljCij"

STRIPE_WEBHOOK_SECRET="whsec_QF0psAYhHcxbQuwXlMB4ihmNvSHjObRT"

CANONICAL_URL="http://localhost:3000"